<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>

    <nav class="navBannerTop">
        <div class="bannerTop">
            <img src="bannerTop.jpg" class="bannerTopImg" alt="">
            <img src="bannerlandscape.png" class="bannerTopImg2" alt="">
        </div>
    </nav>

    <br>
    <br>
    <br>

    <h1 class="titleCard">Informamos que el <span>Protocolo</span></h1> 

    <section class="boxInfo">
        <img src="cuadroMini/CUADRO 3.jpg" class="cuadroData" alt="">
    </section>

    <h1 class="titleCard">Perteneciente a<br></h1>

    <section class="boxInfo">
        <img src="cuadroMini/CUADRO 2.jpg" class="cuadroData" alt="">
    </section>

    <h1 class="titleCard">Tiene resultado<br></h1>

    <section class="boxInfo">
        <img src="cuadroMini/CUADRO 1.jpg" class="cuadroData" alt="">
    </section>

    <form method="get" action="#">
        <button class="buttonDownload" type="submit">
            <i class="fas fa-download"></i> <span class="lineDownload"></span> <a href="#" class="btnDownload">Descargar informe</a>
           <a href="#" class="btnDownload2">Download report</a>
        </button>    
    </form>

    

</body>
</html>